{
  "name": "tsawler/csacpackage",
  "description": "CSAC customizations",
  "authors": [
    {
      "name": "Trevor Sawler",
      "email": "trevor.sawler@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Tsawler\\CSACPackage\\CSACPackageServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Tsawler\\CSACPackage\\": "src"
    }
  }
}